{
    "name": "mao",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "build": "next build",
        "dev": "next dev",
        "lint": "next lint",
        "start": "next start",
        "format": "prettier --write **/*.{cjs,mjs,ts,tsx,md,json} --ignore-path .gitignore",
        "format:check": "prettier --check **/*.{cjs,mjs,ts,tsx,md,json} --ignore-path .gitignore"
    },
    "dependencies": {
        "@tanstack/react-query": "^4.28.0",
        "@trpc/client": "^10.18.0",
        "@trpc/next": "^10.18.0",
        "@trpc/react-query": "^10.18.0",
        "@trpc/server": "^10.18.0",
        "daisyui": "^3.0.0",
        "next": "13.5.6",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "superjson": "2.1.0",
        "uuid": "^9.0.0",
        "zod": "^3.21.4"
    },
    "devDependencies": {
        "@types/node": "20.8.8",
        "@types/react": "18.2.31",
        "@types/react-dom": "18.2.14",
        "@types/uuid": "^9.0.0",
        "@typescript-eslint/eslint-plugin": "^5.33.0",
        "@typescript-eslint/parser": "^5.33.0",
        "autoprefixer": "^10.4.7",
        "eslint": "8.52.0",
        "eslint-config-next": "13.5.6",
        "postcss": "^8.4.14",
        "prettier": "^3.0.0",
        "prettier-plugin-tailwindcss": "^0.5.0",
        "tailwindcss": "^3.1.6",
        "typescript": "^5.0.0"
    },
    "ct3aMetadata": {
        "initVersion": "6.4.0"
    }
}
